{
  "name": "hyper-devs-1",
  "version": "1.0.0",
  "description": "gans-prototype",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "concurrently \"(cd server/ && npm run start)\" \"(cd client/ && npm run start)\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express-fileupload": "^1.4.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "mysql": "^2.18.1",
    "twilio": "^4.11.0"
  }
}
